# distributed-systems

GrpcApp/: pom.xml
GrpcApp/GrpcClient/: pom.xml
GrpcApp/GrpcClient/src/main/java/org/example/: GrpcClient.java
GrpcApp/GrpcInterface/: pom.xml
GrpcApp/GrpcServer/: pom.xml
GrpcApp/GrpcServer/src/main/java/org/example/: GrpcServer.java
